{
  "name": "UItoTop-jQuery-Plugin",
  "version": "2.0.0",
  "homepage": "https://github.com/knagurski/UItoTop-jQuery-Plugin",
  "authors": [
    "Kevin Nagurski <k.nagurski@ulster.ac.uk>"
  ],
  "description": "Small jQuery plugin to allow smooth \"back to top\" scrolling. Port of http://www.mattvarone.com/web-design/uitotop-jquery-plugin/",
  "main": "dist/js/jquery.ui.totop.js",
  "license": "GNU",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.7.4"
  },
  "devDependencies": {
    "jquery-easing": "*"
  }
}
